version: "3.3"

services:
  gravarvendedor:
    image: "gravarvendedor:${CODE_SC_HG}"
    ports:
      - 8086:8086
    environment:
      - spring_datasource_url=jdbc:postgresql://172.18.0.1:5432/gnus
      - kafka_bootstrap-servers=172.18.0.1:9092
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

